name: Cypress Tests

on:
  workflow_dispatch:
    inputs:
      cli:
        description: "Run Cypress command"
        required: false
        default: "npx cypress run"

jobs:
  cypress-tests:
    runs-on: ubuntu-latest
    container: 
      image: cypress/browsers:node-22.11.0-chrome-130.0.6723.116-1-ff-132.0.1-edge-130.0.2849.68-1
      options: --user 1001
    strategy:
      matrix:
        project: [backend, frontend]  # Define quais projetos serão testados

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Install dependencies
        working-directory: ${{ matrix.project }}
        run: yarn install

      - name: Verify Cypress Installation
        working-directory: ${{ matrix.project }}
        run: npx cypress --version  # Verifica se o Cypress está instalado corretamente

      - name: Run Cypress Tests
        working-directory: ${{ matrix.project }}
        run: |
          echo "Rodando Cypress no projeto ${{ matrix.project }}"
          ${{ github.event.inputs.cli }} --browser chrome --headless
